# E-commerceAppTest

./: .gitignore  config.properties  pom.xml
src/main/java/com/seleniummastercucumber/pages/dashboardmodule/: AdminDashboardPage.java  AdminLoginPage.java  AdminRole.java
src/main/java/com/seleniummastercucumber/pages/database/: VerifyNewCustomer.java  VerifySQLScripts.java
src/main/java/com/seleniummastercucumber/pages/reportingmodule/: CouponsPage.java  CustomersOrdersTotalPage.java  CustomersTagsPage.java  DownloadsPage.java  InvoicedPage.java  NewAccountsPage.java  OrderReportPage.java  ProductInCartPage.java  ProductsMostViewedPage.java  ProductsOrderedPage.java  ProductsReviewsPage.java  ReportViewPage.java  ReportingDashboardPage.java  SeeProductBestSellerReport.java  SeeTagsForProductPage.java  TaxReportPage.java
src/main/java/com/seleniummastercucumber/pages/salesmodule/: CouponsPage.java  CreditMemosPage.java  InvoicesPage.java  ManageCustomersPage.java  ManageTaxRulePage.java  RefundsPage.java  ReportsPage.java  SalesDashboardPage.java  ShipmentsPage.java  shipmentsPage.java
src/main/java/com/seleniummastercucumber/utility/: BasePage.java  ConnectionType.java  DBConnection.java  DriverType.java  FileUtility.java  FunctionLibrary.java  ScreenShotUtility.java  TestDataHolder.java
src/main/java/magentocucumber/universalfunctions/: BasePage.java  DriverType.java  FileUtility.java  FunctionLibrary.java  ScreenShotUtility.java  TestDataHolder.java
src/test/java/com/seleniummastercucumbertest/: CucumberTest.java  Hooks.java
src/test/java/com/seleniummastercucumbertest/stepdefinitions/: DashboardStepDefinitions.java  DataBaseStepDefinitions.java  ReportingModuleStepDefinitions.java  SalesModuleStepDefinitions.java
src/test/java/magentocucumber/: CucumberTestRunner.java  Hooks.java
src/test/java/magentocucumber/dashboardmodule/: AdminDashboardPage.java  AdminLoginPage.java  AdminRole.java  DashboardStepDefinitions.java
src/test/java/magentocucumber/database/: DataBaseStepDefinitions.java
src/test/java/magentocucumber/reportingmodule/: DownloadsPage.java  ProductsReviewsPage.java  ReportViewPage.java  ReportingDashboardPage.java  ReportingModuleStepDefinitions.java
src/test/java/magentocucumber/salesmodule/: CouponsPage.java  InvoicesPage.java  ManageCustomersPage.java  SalesModuleStepDefinitions.java
src/test/resources/Features/: AdminLogin.feature  Database.feature  ReportingModule.feature  SalesModule.feature  database.feature  reportingmodule.feature
