backendUrl= https://ecommerce.unitedcoderapp.com/index.php/admin
timeout=10
headlessMode=false
screenshot=ScreenShots
salesmanager=salesmanager
reportingmanager=reportingmanager
password=automationadmin!123