backendUrl= https://ecommerce.unitedcoderapp.com/index.php/admin
timeout=20
headlessMode=false
screenshot=ScreenShots
salesmanager=salesmanager
reportingmanager=reportingmanager
password=automationadmin!123

#DB connect information
dburl=92.205.12.67
dbport=3306
dbusername=smmagentotest202303
dbpassword=automationadmin!123
dbname=i9362596_mg2